{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CoinCraft",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spigot",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabcoincraft": "CoinCraft",
      "block.coincraft.spigot": "Spigot"
    }
  },
  "workspaceSettings": {
    "modid": "coincraft",
    "modName": "CoinCraft",
    "version": "1.0.0",
    "author": "kapla, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.coincraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}