{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CoinCraft",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PowerCore",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ItemSpigot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SpigotOffSouth",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SpigotOffEast",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SpigotOffNorth",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SpigotOffWest",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SpigotDirection",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.coincraft.powercore": "Power Core",
      "tile.spigotoffwest.name": "Spigot",
      "item.itemspigot.name": "Spigot",
      "itemGroup.tabcoincraft": "CoinCraft",
      "tile.powercore.name": "Power Core",
      "tile.spigotoffeast.name": "Spigot",
      "tile.spigotoffsouth.name": "Spigot",
      "block.coincraft.spigot": "Spigot",
      "tile.spigotoffnorth.name": "Spigot"
    }
  },
  "workspaceSettings": {
    "modid": "coincraft",
    "modName": "CoinCraft",
    "version": "1.0.0",
    "author": "bunglefunk",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.coincraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}