{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CoinCraft",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spigot",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PowerCore",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ItemSpigot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ItemSpigotRightClickedOnBlock",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.coincraft.powercore": "Power Core",
      "item.itemspigot.name": "Spigot",
      "tile.spigot.name": "Spigot",
      "itemGroup.tabcoincraft": "CoinCraft",
      "tile.powercore.name": "Power Core",
      "block.coincraft.spigot": "Spigot"
    }
  },
  "workspaceSettings": {
    "modid": "coincraft",
    "modName": "CoinCraft",
    "version": "1.0.0",
    "author": "bunglefunk",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.coincraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}