tile.spigotoffwest.name=Spigot
itemGroup.tabcraftedcomponents=Crafted Components
item.diamondcoin.name=Diamond Coin
item.itemspigot.name=Spigot
tile.spigotoffeast.name=Spigot
tile.spigotoffsouth.name=Spigot
item.ironcoin.name=Iron Coin
item.goldcoin.name=Gold Coin
item.castironingot.name=Cast Iron Ingot
itemGroup.tabcoincraft=CoinCraft
tile.compressedcastiron.name=Compressed Cast Iron
item.endercoin.name=Ender Coin
item.elbowpipe.name=Elbow Pipe
item.spigotknob.name=Spigot Knob
item.powercoreframe.name=Power Core Frame
tile.spigotoffnorth.name=Spigot
block.coincraft.powercore=Power Core
item.levitationelement.name=Levitation Element
tile.powercore.name=Power Core
item.emeraldcoin.name=Emerald Coin
item.powercorenode.name=Power Core Node
tile.castironblock.name=Cast Iron Block
item.spigotbase.name=Spigot Base
block.coincraft.spigot=Spigot
item.wroughtironbar.name=Wrought Iron Bar
