tile.spigotoffwest.name=Spigot
itemGroup.tabcraftedcomponents=Crafted Components
item.diamondcoin.name=Diamond Coin
item.itemspigot.name=Spigot
tile.wroughtironfence.name=Wrought Iron Fence
item.substructure.name=Substructure
tile.spigotoffeast.name=Spigot
tile.spigotoffsouth.name=Spigot
tile.castironfurnaceon.name=Cast Iron Furnace (On)
item.ironcoin.name=Iron Coin
item.goldcoin.name=Gold Coin
item.cutdiamond.name=Cut Diamond
item.castironingot.name=Cast Iron Ingot
itemGroup.tabcoincraft=CoinCraft
tile.compressedcastiron.name=Compressed Cast Iron
item.endercoin.name=Ender Coin
item.elbowpipe.name=Elbow Pipe
item.cruciblelining.name=Crucible Lining
item.diamondcutters.name=Diamond Cutters
item.powercoreframe.name=Power Core Frame
item.spigotknob.name=Spigot Knob
tile.spigotoffnorth.name=Spigot
block.coincraft.powercore=Power Core
item.spigotmount.name=Spigot Mount
tile.castironwall.name=Cast Iron Wall
item.levitationelement.name=Levitation Element
item.cruciblecasing.name=Crucible Casing
item.coinmold.name=Coin Mold
tile.castironfurnaceoff.name=Cast Iron Furnace
tile.powercore.name=Power Core
item.emeraldcoin.name=Emerald Coin
item.powercorenode.name=Power Core Node
tile.castironblock.name=Cast Iron Block
item.spigotbase.name=Spigot Base
item.castironplate.name=Cast Iron Plate
tile.ropeladder.name=Rope Ladder
block.coincraft.spigot=Spigot
item.wroughtironbar.name=Wrought Iron Bar
item.castingtablelid.name=Casting Table Lid
