item.diamondcoin.name=Diamond Coin
itemGroup.tabcraftedcomponents=Crafted Components
tile.spigotoffwest.name=Spigot
item.itemspigot.name=Spigot
tile.spigotoffeast.name=Spigot
tile.spigotoffsouth.name=Spigot
item.ironcoin.name=Iron Coin
item.goldcoin.name=Gold Coin
item.castironingot.name=Cast Iron Ingot
itemGroup.tabcoincraft=CoinCraft
tile.compressedcastiron.name=Compressed Cast Iron
item.endercoin.name=Ender Coin
item.elbowpipe.name=Elbow Pipe
item.cruciblelining.name=Crucible Lining
item.powercoreframe.name=Power Core Frame
item.spigotknob.name=Spigot Knob
tile.spigotoffnorth.name=Spigot
block.coincraft.powercore=Power Core
item.spigotmount.name=Spigot Mount
item.levitationelement.name=Levitation Element
item.cruciblecasing.name=Crucible Casing
tile.powercore.name=Power Core
item.emeraldcoin.name=Emerald Coin
item.powercorenode.name=Power Core Node
tile.castironblock.name=Cast Iron Block
item.spigotbase.name=Spigot Base
block.coincraft.spigot=Spigot
item.wroughtironbar.name=Wrought Iron Bar
